{
    "name": "pythra_ffmpeg_core",
    "version": "1.0.0",
    "description": "High-performance FFmpeg WebAssembly core utility plugin for Pythra media applications.",
    "package_type": "utility",
    "python_modules": ["__init__"],
    "asset_dir": "render",
    "repository": {
        "type": "git",
        "url": "https://github.com/itsredx/pythra-toolkit",
        "directory": "plugins/pythra_ffmpeg_core"
    },
    "js_modules": {
        "ffmpegCore": "vendor/ffmpeg/ffmpeg-core.js",
        "PythraFFmpegManager": "js/ffmpeg_engine.js"
    },
    "tags": ["ffmpeg", "wasm", "media", "utility"]
}
